<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/whiteBackground"
    tools:context="com.winwar.winwar.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_weight="0.3"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_weight="0.1"
                android:layout_width="fill_parent"
                android:layout_height="0dp">

            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="0.1"
                android:layout_width="fill_parent"
                android:layout_height="0dp">

                <ImageView
                    android:src="@mipmap/winwar_text_logo"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="0.1"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/blackColor"
                    android:text="Easier and faster to install window"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="0.1"
                android:layout_width="fill_parent"
                android:layout_height="0dp">

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_weight="0.2"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:autofillHints="Choose your language"
                android:isScrollContainer="false"
                android:scrollbarSize="20dp"
                android:scrollbars="none"
                android:spinnerMode="dialog"
                android:tag="select your language" />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:id="@+id/continueButton"
                android:background="@color/colorButtonContinue"
                android:text="continue"
                android:textColor="@color/colorWhite"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
