<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/custom_row"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_weight="0.08"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:text="10"
            android:id="@+id/numberOfStep"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/blackColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="500dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/imageOfStep"
                    android:src="@mipmap/winwar_text_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="hom any la thu may"
                    android:id="@+id/contentOfStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="15dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/blackColor"/>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>