<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_window7"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/backgroundHomeColor"
    android:layout_height="match_parent"
    tools:context="com.winwar.winwar.pages.Window7">

    <ListView
        android:id="@+id/listStepWindow7"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>